is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BankBusinessService
build_property.RootNamespace = BankBusinessService
build_property.ProjectDir = C:\Users\User\OneDrive\UNITS\Year 2 Semester 2\COMP3008 Distributed Computing\BankDataService\BankBusinessService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\OneDrive\UNITS\Year 2 Semester 2\COMP3008 Distributed Computing\BankDataService\BankBusinessService
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/Dashboard/AdminDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXEFkbWluRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/Dashboard/UserDashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGFzaGJvYXJkXFVzZXJEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/Login/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/OneDrive/UNITS/Year 2 Semester 2/COMP3008 Distributed Computing/BankDataService/BankBusinessService/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-9d3p2esezn
